{
  "name": "snake-multiplayer-webserver",
  "version": "1.0.0",
  "description": "Snake online multiplayer game",
  "main": "snakeServer.js",
  "scripts": {
    "start": "node snakeServer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florian Beck",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
